*{
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    box-sizing: border-box;
}

.header {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img6/images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
}

.logo {
  width: 140px;
  cursor: pointer;
}

.nav-links li {
   list-style: none;
   display: inline-flex;
   margin: 10px 30px;
}

.nav-links li a {
    text-decoration: none;
    color: #fff;
}

.register-btn {
    text-decoration: none;
    font-size: 14px;
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
}

.container {
    padding: 0 7%;
}

.header h1 {
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top:22% ;
}

.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search-bar form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.search-bar form input {
    display: block;
    border: 0;
    outline: 0;
    background: transparent;
}


.search-bar form button {
    width: 55px;
    height: 55px;
    border: 0;
    outline: 0;
    background: #ff5361;
    border-radius: 50%;
    cursor: pointer;
}

.search-bar form button img {
   width: 15px;
   margin-top: 7px;
}

.Location-input {
    flex:1;
}

.search-bar form label {
    font-weight: 600;
}


          /* exclusive */

.sub-title{
    margin: 50px 0 20px;
    font-weight: 500;
    font-size: 2.2vw;
    color: #333;
}
.exclusive {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 30px;

   /* display: flex;
   flex-wrap: wrap;
   gap: 30px; */
}

.exclusive div img {
    width: 100%;
    border-radius: 10px;
}

.exclusive div {
    position: relative;
}

.exclusive div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}


         /* Trending */
            
.trending {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom:30px ;
}

.trending div img {
    width: 100%;
    border-radius: 10px;
}

.trending h3 {
    font-weight:600 ;
    margin-top: 10px;
}

        /* call to action cta */
 .cta {
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321,transparent), url(/img6/images/banner-2.png);
    background-size: cover;
    background-position: center;
    padding: 5%;
    color: #fff;
    border-radius: 10px;
 }

 .cta h3 {
    font-size: 4vw;
    font-weight: 500;
    line-height: 5.3vw;
 }

 .cta p {
    font-size: 18px;
    margin: 10px 0;
 }


 .cta-btn {
    display: inline-block;
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    padding: 12px 30px;
    margin-top: 20px;
    border-radius: 8px;
 }


       /* Travelller stories */

.stories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom:30px ;
}

.stories div img {
    width: 100%;
    border-radius: 10px;
}

.stories div {
    position: relative;
    text-align: center;
}

.stories p {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 26px;
    color: #fff;
}


.start-btn {
    display:block;
    width: 80%;
    max-width: 350px;
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    padding: 15px;
    margin: 60px auto;
    border-radius: 30px;
    font-size: 20px;
    text-align: center;
}


.about-msg {
    font-size: 17px;
    text-align: center;
    margin: 80px 0;
    color: #333;

}

.about-msg h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
}


.footer {
    margin: 80px 0 10px;
    text-align: center;
}

.footer a svg {
    width: 20px;
    height: 20px;
    fill: #999;
    margin: 0 10px;
}

.footer p {
    padding-bottom:15px ;
}

.active {
    position: relative;
}

.active::after{
    content:'';
    background: #fff;
    position: absolute;
    left: 50%;
    bottom: -12px;
    width: 30px;
    height: 2px;
    border-radius: 2px;
    transform: translateX(-50%);
}

nav .fa-bars {
    display: none;
} 


/* nav svg {
    display:none ;
} */



                /* media Query */

@media only screen and (max-width:700px){
    .logo{
        position: fixed;
        top:4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav-links li {
        margin: 10px 0;
        display: block;
    }
    .register-btn{
       margin: 15px 0 30px; 
       display: inline-block;
    }
    nav .fa-bars {
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }

     /* nav svg{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        fill: #fff;
        width: 1.5rem;
        height: 1.5rem;
    } */

    .active::after{
        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
    }

    .hidemenu {
        max-height:300px ;
    }

    .header h1 {
        font-size: 7vw;
        padding-top:200px ;
    }
    .search-bar {
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form {
        display: block;
    }
    .search-bar form input {
       border-bottom: 1px solid #ddd;
       width: 100%;
       margin-bottom: 20px;
       margin-top: 10px;
       padding-bottom: 10px;
    }
    .search-bar form button {
        position: absolute;
        bottom:0 ;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .sub-title {
        font-size: 6vw;
    }
    .cta {
        padding: 15% 5%;
    }

    .cta h3 {
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p {
        font-size: 14px;
    }
    .cta button {
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;
    }
    .stories p {
        font-size: 22px;
    }
    .about-msg {
        font-size: 15px;
    }
}


                   /* listing page */

.navbar-white {
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.navbar-white .nav-links li a {
    color: #000;
}

.navbar-white .register-btn  {
    background: #ff5361;
    color: #fff;
}

  nav.navbar-white .fa-bars{
    color: #000;
}

/*nav.navbar-white svg{
    color: #000;
} */

.navbar-white  .active::after{
     background: #ff5361;
}

            /* list-container */

.list-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.left-col {
    flex:0 0 70%;
}

.right-col {
    flex: 0 0 25%;
}

.left-col h1 {
   font-weight: 600;
   margin-bottom: 30px;
   color: #333;
}

.house {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}

.house-img {
    flex: 0 0 40%;
}

.house-info{
    flex: 0 0 58%;
    color: #555;
}

.house-img img {
    width: 100%;
    border-radius: 12px ;
}

.house-info h3 {
    color: #333;
    font-size: 22px;
    font-weight: 600;
    margin: 4px 0 ;
}

.house-info svg {
    width: 1rem;
    height: 1rem;
    margin: 10px 1px;
    fill: #ff5361 ;
}

.house-price {
    text-align: right;
}

.house-price h4 {
    font-size: 20px;
}

.house-price h4 span {
    font-size: 16px;
    font-weight: 500;
}


.sidebar {
    border: 1px solid #999;
    margin-top: 30px;
    padding: 20px 30px;
}

.sidebar h2 {
    font-weight: 500;
}

.sidebar h3 {
      margin: 20px 0 10px;
      font-weight: 500;
}

.fliter {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
   color: #555;
}

.fliter p {
    flex: 1;
    
}

.fliter input {
    margin-right: 15px;
    cursor: pointer;
}

.sidebar-link {
    text-align: right;
    margin: 20px 0;
}

.sidebar-link a {
    text-decoration: none;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.pagination img {
    width: 15px;
    margin: 10px 20px;
}

.right-arrow {
     transform: rotate(180deg);
}

.pagination span {
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current {
    background-color: #333;
    color: #fff;
}



/* media query for listing page */

@media only screen and (max-width:700px) {
    .list-container {
        margin-top: 150px;
    }
    .left-col, .right-col, .house-img, .house-info {
        flex-basis: 100%;
    }
    .left-col h1 {
        font-size: 22px;
    }
    .house-info h3 {
        font-size: 18px;
    }
    .pagination span {
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}

                 /* house detail page */

.house-details {
  padding: 0 12%;
}

.house-title {
    margin-top: 50px;
}

.house-details h1 {
    font-weight: 600;
}

.house-title .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.row div svg {
    width: 1rem;
    height: 1rem;
    fill: #ff5361;
}

.house-title span {
    margin: 0 20px;
}

.gallery {
    display: grid;
    grid-gap:10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}

.gallery div img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.img-1 {
    grid-area: first;
}

.small-detail h2 {
    font-weight: 500;
}

.small-detail h4 {
    font-size: 22px;
    text-align: right;
}

.line {
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}


.check-form {
    background-color: #fff;
    margin: 30px 0;  
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 50px;
}

.check-form label {
    display: block;
}

.check-form input {
    background: transparent;
    border: 0;
    outline: none;
}

.check-form button {
    background: #ff5361;
    color: #fff;
    outline: none;
    border: 0;
    width: 350px;
    border-radius: 8px;
    padding: 18px;
    font-size: 16px;
}

.guest-field {
    flex: 1;
}

.detail-list {
    list-style: none;
    margin: 50px 0;
}

.detail-list li {
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    columns: #555;
    margin-bottom: 20px;
    position: relative;
}

.detail-list span {
    display: block;
    font-weight: 400;
    font-size: 16px;
}

.detail-list li i {
    font-size:15px ;
    position: absolute;
    top: 5px;
    left: -40px;
}

.home {
    max-width: 700px;
    margin-bottom: 50px;
}

.map iframe {
    width: 100%;
    margin-bottom: 30px;
}

.map h3 {
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}

.map b {
    display: block;
    margin-bottom: 16px;
}

.host {
    display: flex;
    align-items: center;
}

.host img {
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}

.host svg {
    width: 1rem;
    height: 1rem;
    fill: #ff5361;
}

.host h2 {
    font-weight: 500;
    margin-bottom: 10px;
}

.contact-host {
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    background: ;
    color: #555;
    border: 1px solid #ff5361;
    border-radius: 8px;
    padding: 15px 50px;
}


       /* medial query for house-details page*/


@media only screen and (max-width:700px)  {
    .house-details {
        margin-top: 150px;
    }
    .row p {
        margin-top: 10px;
    }
    .gallery {
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-detail h2{
        font-size:20px;
        margin-top: 24;
    }
    .small-detail h4 {
        font-size: 18px;
        text-align: left;
        margin: 10px 0;
    }
    .check-form {
        padding: 10px 30px;
    }
    .check-form div {
        padding: 20px 0;
        width: 100%;
    }
    .check-form input {
        width: 100%;
        border: 1px solid #ccc;
        padding-bottom: 5px;
    }
    .check-form button {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }
    .host {
        display: block;
        line-height: 28px;
    }
    .contact-host {
        margin: 40px 0;
    }
}





















































